/* Example 1 */
.example1 {
  margin: 0;
  padding: 0;
  background-color: rgb(238, 238, 245);
}

.example1 p {
  margin-block-start: var(--metric-box-spacing);
}

.example1 header,
.example1 footer {
  text-align: center;
}

.example1 header {
  padding: var(--metric-box-spacing);
  background-color: hsl(140deg 70% 95%);
  font-size: 1.4em;
}

.example1 main {
  min-block-size: calc(100vh - 6em);
}

.example1 article {
  background-color: hsl(60deg 70% 95%);
}

.example1 aside {
  background-color: hsl(0deg 70% 95%);
}

.example1 article,
.example1 aside {
  padding: var(--metric-box-spacing);
  margin: var(--metric-box-spacing);
}

.example1 footer {
  padding: calc(var(--metric-box-spacing) / 2);
  background-color: hsl(200deg 70% 95%);
}

@media (min-width: 45em) {
  .example1 main {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}

/* Example 2 */
.example2 {
  margin: 0;
  padding: 0;
  background-color: rgb(238, 238, 245);
}

.example2 p {
  margin-block-start: var(--metric-box-spacing);
}

.example2 header,
.example2 footer {
  text-align: center;
}

.example2 header {
  padding: var(--metric-box-spacing);
  background-color: hsl(140deg 70% 95%);
  font-size: 1.4em;
}

.example2 main {
  min-block-size: calc(100vh - 6em);
}

.example2 article {
  background-color: hsl(60deg 70% 95%);
}

.example2 aside {
  background-color: hsl(0deg 70% 95%);
}

.example2 article,
.example2 aside {
  padding: var(--metric-box-spacing);
  margin: var(--metric-box-spacing);
}

.example2 footer {
  padding: calc(var(--metric-box-spacing) / 2);
  background-color: hsl(200deg 70% 95%);
}

@media (min-width: 45em) {
  .example2 main {
    display: flex;
    flex-direction: row;
  }
  .example2 main article {
    flex: 2;
  }
  .example2 main aside {
    flex: 1;
  }
}

/* Example 3 */
:root {
  --color-primary: #3740ff;
  --color-primary-dark: #272eb5;
  --color-primary-light: #3740ff;
  --color-primary-x-light: #e8f0fe;
  --color-light: #ffffff;
  --color-dark: #202124;
  --color-off-white: #f3f4f4;
  --color-mid: #5f6368;
  --color-mid-dark: #3c4043;
  --color-stroke: #dadce0;
  --metric-gutter: 1.5rem;
  --metric-box-spacing: 1rem;
  --metric-radius: 3px;
  --generic-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3),
    0px 2px 6px 2px rgba(60, 64, 67, 0.15);
  --font-mono: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
}

.example3 {
  margin: 0;
  padding: 0;
  background-color: rgb(238, 238, 245);
}

.example3 p {
  margin-block-start: var(--metric-box-spacing);
}

.example3 h1 {
  margin-block-end: var(--metric-box-spacing);
}

.example3 header,
.example3 footer {
  background-color: var(--color-off-white);
  text-align: center;
}

.example3 header {
  padding: var(--metric-box-spacing);
  background-color: hsl(140deg 70% 95%);
  font-size: 1.4em;
}

.example3 main {
  padding: var(--metric-box-spacing);
  min-block-size: calc(100vh - 8em);
}

.example3 footer {
  padding: calc(var(--metric-box-spacing) / 2);
  background-color: hsl(200deg 70% 95%);
}

.example3 .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  grid-gap: var(--metric-box-spacing);
}

.example3 .card {
  padding: var(--metric-box-spacing);
  background-color: var(--color-off-white);
  border-radius: var(--metric-radius);
  box-shadow: var(--generic-shadow);
}

/* Example 4 */
.example4 {
  margin: 0;
  padding: 0;
  background-color: rgb(238, 238, 245);
}

.example4 p {
  margin-block-start: var(--metric-box-spacing);
}

.example4 h1 {
  margin-block-end: var(--metric-box-spacing);
}

.example4 header,
.example4 footer {
  background-color: var(--color-off-white);
  text-align: center;
}

.example4 header {
  padding: var(--metric-box-spacing);
  background-color: hsl(140deg 70% 95%);
  font-size: 1.4em;
}

.example4 main {
  padding: var(--metric-box-spacing);
  min-block-size: calc(100vh - 8em);
}

.example4 footer {
  padding: calc(var(--metric-box-spacing) / 2);
  background-color: hsl(200deg 70% 95%);
}

.example4 .cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: var(--metric-box-spacing);
}

.example4 .cards .card {
  flex-basis: 15em;
  flex-grow: 1;
}

.example4 .card {
  padding: var(--metric-box-spacing);
  background-color: var(--color-off-white);
  border-radius: var(--metric-radius);
  box-shadow: var(--generic-shadow);
}
